属性	CSS
<attr level="1" name="@keyframes"> </attr>
3
<attr level="1" name="animation"> </attr>
3
<attr level="1" name="animation-name"> </attr>
3
<attr level="1" name="animation-duration"> </attr>
3
<attr level="1" name="animation-timing-function"> </attr>
3
<attr level="1" name="animation-delay"> </attr>
3
<attr level="1" name="animation-iteration-count"> </attr>
3
<attr level="1" name="animation-direction"> </attr>
3
<attr level="1" name="animation-play-state"> </attr>
3
<attr level="1" name="animation-fill-mode"> </attr>
3
属性	CSS
<attr level="1" name="background"> </attr>
1
<attr level="1" name="background-attachment"> </attr>
1
<attr level="1" name="background-color"> </attr>
1
<attr level="1" name="background-image"> </attr>
1
<attr level="1" name="background-position"> </attr>
1
<attr level="1" name="background-repeat"> </attr>
1
<attr level="1" name="background-clip"> </attr>
3
<attr level="1" name="background-origin"> </attr>
3
<attr level="1" name="background-size"> </attr>
3
属性	CSS
<attr level="1" name="border"> </attr>
1
<attr level="1" name="border-bottom"> </attr>
1
<attr level="1" name="border-bottom-color"> </attr>
2
<attr level="1" name="border-bottom-style"> </attr>
2
<attr level="1" name="border-bottom-width"> </attr>
1
<attr level="1" name="border-color"> </attr>
1
<attr level="1" name="border-left"> </attr>
1
<attr level="1" name="border-left-color"> </attr>
2
<attr level="1" name="border-left-style"> </attr>
2
<attr level="1" name="border-left-width"> </attr>
1
<attr level="1" name="border-right"> </attr>
1
<attr level="1" name="border-right-color"> </attr>
2
<attr level="1" name="border-right-style"> </attr>
2
<attr level="1" name="border-right-width"> </attr>
1
<attr level="1" name="border-style"> </attr>
1
<attr level="1" name="border-top"> </attr>
1
<attr level="1" name="border-top-color"> </attr>
2
<attr level="1" name="border-top-style"> </attr>
2
<attr level="1" name="border-top-width"> </attr>
1
<attr level="1" name="border-width"> </attr>
1
<attr level="1" name="outline"> </attr>
2
<attr level="1" name="outline-color"> </attr>
2
<attr level="1" name="outline-style"> </attr>
2
<attr level="1" name="outline-width"> </attr>
2
<attr level="1" name="border-bottom-left-radius"> </attr>
3
<attr level="1" name="border-bottom-right-radius"> </attr>
3
<attr level="1" name="border-image"> </attr>
3
<attr level="1" name="border-image-outset"> </attr>
3
<attr level="1" name="border-image-repeat"> </attr>
3
<attr level="1" name="border-image-slice"> </attr>
3
<attr level="1" name="border-image-source"> </attr>
3
<attr level="1" name="border-image-width"> </attr>
3
<attr level="1" name="border-radius"> </attr>
3
<attr level="1" name="border-top-left-radius"> </attr>
3
<attr level="1" name="border-top-right-radius"> </attr>
3
<attr level="1" name="box-decoration-break	"> </attr>3
<attr level="1" name="box-shadow"> </attr>
3
属性	CSS
<attr level="1" name="overflow-x"> </attr>
3
<attr level="1" name="overflow-y"> </attr>
3
<attr level="1" name="overflow-style"> </attr>
3
<attr level="1" name="rotation"> </attr>
3
<attr level="1" name="rotation-point"> </attr>
3
属性	CSS
<attr level="1" name="color-profile	"> </attr>3
<attr level="1" name="opacity"> </attr>
3
<attr level="1" name="rendering-intent	"> </attr>3
属性	CSS
<attr level="1" name="bookmark-labe"> </attr>
<attr level="1" name="bookmark-level"> </attr>	3
<attr level="1" name="bookmark-target"> </attr>	3
<attr level="1" name="float-offset"> </attr>	3
<attr level="1" name="hyphenate-after"> </attr>	3
<attr level="1" name="hyphenate-before"> </attr>	3
<attr level="1" name="hyphenate-character"> </attr>	3
<attr level="1" name="hyphenate-lines"> </attr>	3
<attr level="1" name="hyphenate-resource"> </attr>	3
<attr level="1" name="hyphens"> </attr>	3
<attr level="1" name="image-resolution"> </attr>	3
<attr level="1" name="marks"> </attr>	3
<attr level="1" name="string-set"> </attr>	3
属性	CSS
<attr level="1" name="height"> </attr>
1
<attr level="1" name="max-height"> </attr>
2
<attr level="1" name="max-width"> </attr>
2
<attr level="1" name="min-height"> </attr>
2
<attr level="1" name="min-width"> </attr>
2
<attr level="1" name="width"> </attr>
1
属性	CSS
<attr level="1" name="box-align"> </attr>
3
<attr level="1" name="box-direction"> </attr>
3
<attr level="1" name="box-flex"> </attr>
3
<attr level="1" name="box-flex-group"> </attr>
3
<attr level="1" name="box-lines"> </attr>
3
<attr level="1" name="box-ordinal-group"> </attr>
3
<attr level="1" name="box-orient"> </attr>
3
<attr level="1" name="box-pack"> </attr>
3
属性	CSS
<attr level="1" name="font"> </attr>
1
<attr level="1" name="font-family"> </attr>
1
<attr level="1" name="font-size"> </attr>
1
<attr level="1" name="font-size-adjust"> </attr>
2
<attr level="1" name="font-stretch"> </attr>
2
<attr level="1" name="font-style"> </attr>
1
<attr level="1" name="font-variant"> </attr>
1
<attr level="1" name="font-weight"> </attr>
1
属性	CSS"> </attr>
<attr level="1" name="content"> </attr>
2
<attr level="1" name="counter-increment"> </attr>
2
<attr level="1" name="counter-reset"> </attr>
2
<attr level="1" name="quotes"> </attr>
2
<attr level="1" name="crop"> </attr>	3
<attr level="1" name="move-to"> </attr>	3
<attr level="1" name="page-policy"> </attr>	3
属性	CSS
<attr level="1" name="grid-columns"> </attr>
3
<attr level="1" name="grid-rows"> </attr>
3
属性	CSS
<attr level="1" name="target"> </attr>
3
<attr level="1" name="target-name"> </attr>
3
<attr level="1" name="target-new"> </attr>
3
<attr level="1" name="target-position"> </attr>
3
属性	CSS
<attr level="1" name="list-style"> </attr>
1
<attr level="1" name="list-style-image"> </attr>
1
<attr level="1" name="list-style-position"> </attr>
1
<attr level="1" name="list-style-type"> </attr>
1
<attr level="1" name="marker-offset"> </attr>	2
属性	CSS
<attr level="1" name="margin"> </attr>
1
<attr level="1" name="margin-bottom"> </attr>
1
<attr level="1" name="margin-left"> </attr>
1
<attr level="1" name="margin-right"> </attr>
1
<attr level="1" name="margin-top"> </attr>
	
属性	CSS
<attr level="1" name="column-count"> </attr>
3
<attr level="1" name="column-fill"> </attr>
3
<attr level="1" name="column-gap"> </attr>
3
<attr level="1" name="column-rule"> </attr>
3
<attr level="1" name="column-rule-color"> </attr>
3
<attr level="1" name="column-rule-style"> </attr>
3
<attr level="1" name="column-rule-width"> </attr>
3
<attr level="1" name="column-span"> </attr>
3
<attr level="1" name="column-width"> </attr>
3
<attr level="1" name="columns"> </attr>
3
属性	CSS
<attr level="1" name="padding"> </attr>
1
<attr level="1" name="padding-bottom"> </attr>
1
<attr level="1" name="padding-left"> </attr>
1"> </attr>"> </attr>
<attr level="1" name="padding-right"> </attr>
1
<attr level="1" name="padding-top"> </attr>
1
属性	CSS
<attr level="1" name="bottom"> </attr>
2
<attr level="1" name="clear"> </attr>
1
<attr level="1" name="clip"> </attr>
2
<attr level="1" name="cursor"> </attr>
2
<attr level="1" name="display"> </attr>
1
<attr level="1" name="float"> </attr>
1
<attr level="1" name="left"> </attr>
2
<attr level="1" name="overflow"> </attr>
2
<attr level="1" name="position"> </attr>
2
<attr level="1" name="right"> </attr>
2
<attr level="1" name="top"> </attr>
2
<attr level="1" name="vertical-align"> </attr>
1
<attr level="1" name="visibility"> </attr>
2
<attr level="1" name="z-index"> </attr>
2
属性	CSS
<attr level="1" name="orphans"> </attr>
2
<attr level="1" name="page-break-after"> </attr>
2
<attr level="1" name="page-break-before"> </attr>
2
<attr level="1" name="page-break-inside"> </attr>
2
<attr level="1" name="widows"> </attr>	
2
属性	CSS
<attr level="1" name="border-collapse"> </attr>
2
<attr level="1" name="border-spacing"> </attr>
2
<attr level="1" name="caption-side"> </attr>
2
<attr level="1" name="empty-cells"> </attr>
2
<attr level="1" name="table-layout"> </attr>
2
属性	CSS
<attr level="1" name="color"> </attr>
1
<attr level="1" name="direction"> </attr>
2
<attr level="1" name="letter-spacing"> </attr>
1
<attr level="1" name="line-height"> </attr>
1
<attr level="1" name="text-align"> </attr>
1
<attr level="1" name="text-decoration"> </attr>
1
<attr level="1" name="text-indent"> </attr>
1
<attr level="1" name="text-shadow"> </attr>
2

<attr level="1" name="text-transform"> </attr>
1
<attr level="1" name="unicode-bidi"> </attr>
2
<attr level="1" name="white-space"> </attr>
1
<attr level="1" name="word-spacing"> </attr>
1
<attr level="1" name="hanging-punctuation"> </attr>
3
<attr level="1" name="punctuation-trim"> </attr>
3
<attr level="1" name="text-align-last"> </attr>	
3
<attr level="1" name="text-emphasis"> </attr>
3
<attr level="1" name="text-justify"> </attr>
3
<attr level="1" name="text-outline"> </attr>
3
<attr level="1" name="text-overflow"> </attr>
3
<attr level="1" name="text-shadow"> </attr>
3
<attr level="1" name="text-wrap"> </attr>
3
<attr level="1" name="word-break"> </attr>
3
<attr level="1" name="word-wrap"> </attr>
3
属性	CSS
<attr level="1" name="transform"> </attr>
3
<attr level="1" name="transform-origin"> </attr>
3
<attr level="1" name="transform-style"> </attr>
3
<attr level="1" name="perspective"> </attr>
3
<attr level="1" name="perspective-origin"> </attr>
3
<attr level="1" name="backface-visibility"> </attr>
3
属性	CSS
<attr level="1" name="transition"> </attr>
3
<attr level="1" name="transition-property"> </attr>
3
<attr level="1" name="transition-duration"> </attr>
3
<attr level="1" name="transition-timing-function"> </attr>
3
<attr level="1" name="transition-delay"> </attr>
3
属性	CSS
<attr level="1" name="appearance"> </attr>
3
<attr level="1" name="box-sizing"> </attr>
3
<attr level="1" name="icon"> </attr>
3
<attr level="1" name="nav-down"> </attr>
3
<attr level="1" name="nav-index"> </attr>
3
<attr level="1" name="nav-left"> </attr>
3
<attr level="1" name="nav-right"> </attr>
3
<attr level="1" name="nav-up"> </attr>
3
<attr level="1" name="outline-offset"> </attr>
3
<attr level="1" name="resize"> </attr>
3
